meta {
  name: Loomify
}

headers {
  X-XSRF-TOKEN: {{xsrfToken}}
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:8080
  authorization_url: {{keycloak-url}}/realms/{{realm}}/protocol/openid-connect/auth
  access_token_url: {{keycloak-url}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: {{scope}}
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

vars:pre-request {
  url: http://localhost:8080
  realm: loomify
  workspaceId: c3f79cb3-c933-4ba1-a6dc-49e774288d27
  formId: 689c3fb6-ecb0-4fcb-8ade-44028cee5624
  tagId: 4ff98e9d-7f48-48af-96a0-221650e05084
  xsrfToken: oq__v5VvI3cPz_KKhZnmSYz_-M2_6VGg4BnUazKAJpsGcVOhl5ue2aNaF0Qi95Pr4bTSfLTM1fSM3zCN1CDjUgrhHv9gFTXD
}
